# tutorlog-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tutorlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorlog/: MainActivity.kt
app/src/main/java/com/example/tutorlog/design/: LocalColors.kt  LocalTypography.kt  TFullScreenErrorComposable.kt  TFullScreenLoaderComposable.kt
app/src/main/java/com/example/tutorlog/domain/local/: UISettingsItem.kt
app/src/main/java/com/example/tutorlog/domain/model/local/: UIDateInfo.kt  UIGoogleUserInfo.kt  UIGroupInfo.kt  UIGroupMemberInfo.kt  UIPupilClassInfo.kt  UIPupilInfo.kt  UISettingsItem.kt  UIUserInfo.kt
app/src/main/java/com/example/tutorlog/domain/model/remote/: AddPupilPostBody.kt  AddPupilResponse.kt  CreateGroupPostBody.kt  CreateGroupResponse.kt  CreateUserPostBody.kt  GetPupilResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/tutorlog/domain/types/: UIState.kt
app/src/main/java/com/example/tutorlog/domain/usecase/: RAddPupilUseCase.kt  RCreateGroupUseCase.kt  RCreateUserUseCase.kt  RGetAllGroupListUseCase.kt  RGetGroupInfoUseCase.kt  RGetHomeScreenContentUseCase.kt  RGetLoginUseCase.kt  RGetStudentGroupUseCase.kt
app/src/main/java/com/example/tutorlog/feature/home/: HomeScreen.kt  HomeScreenState.kt
app/src/main/java/com/example/tutorlog/feature/home/composables/: DateSliderComposable.kt
app/src/main/java/com/example/tutorlog/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tutorlog/feature/login/composables/: TopInfoBar.kt
app/src/main/java/com/example/tutorlog/feature/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileSideEffect.kt
app/src/main/java/com/example/tutorlog/feature/profile/composable/: ProfileScreenComposable.kt
app/src/main/java/com/example/tutorlog/feature/students/: StudentScreen.kt  StudentScreenSideEffect.kt  StudentScreenState.kt  StudentViewModel.kt
app/src/main/java/com/example/tutorlog/feature/students/add_pupil/: AddPupilScreen.kt  AddPupilSideEffect.kt  AddPupilState.kt  AddPupilViewModel.kt
app/src/main/java/com/example/tutorlog/feature/students/composables/: PupilInfoCardComposable.kt
app/src/main/java/com/example/tutorlog/feature/students/create_group/: AddGroupScreen.kt  AddGroupSideEffect.kt  AddGroupState.kt  AddGroupViewModel.kt
app/src/main/java/com/example/tutorlog/feature/students/group_detail/: GroupDetailScreen.kt  GroupDetailSideEffect.kt  GroupDetailState.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/tutorlog/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/tutorlog/service/: UserService.kt
app/src/main/java/com/example/tutorlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tutorlog/utils/: Extensions.kt  GoogleSignInUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tutorlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
